buildscript {
    ext {
        protobufVersion = '3.22.0'
        protobufPluginVersion = '0.9.2'
        grpcVersion = '1.53.0'
        mongodbVersion = '4.9.0'
        springCloudVersion = '2021.0.5'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.protobuf' version "${protobufPluginVersion}"
}

group = 'ru.tinkoff.academy'
version = '0.8.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.n52.jackson:jackson-datatype-jts:1.2.10'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
    implementation "io.grpc:grpc-all:${grpcVersion}"
    implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
    implementation "org.mongodb:mongodb-driver-core:${mongodbVersion}"
    implementation "org.mongodb:mongodb-driver-sync:${mongodbVersion}"
    implementation "org.mongodb:bson:${mongodbVersion}"
    implementation 'org.postgresql:postgresql:42.5.4'
    implementation 'org.hibernate:hibernate-spatial'
    implementation 'org.liquibase.ext:liquibase-mongodb:4.20.0'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework:spring-test:5.3.24'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'io.rest-assured:spring-mock-mvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.1.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    buildInfo()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
