# VOgorode

./: .gitignore  README.md
Filler/: README.md  build.gradle  settings.gradle
Filler/src/main/java/ru/tinkoff/academy/filler/: FillerApplication.java
Filler/src/main/java/ru/tinkoff/academy/filler/client/: HandymanClient.java  LandscapeClient.java  RancherClient.java
Filler/src/main/java/ru/tinkoff/academy/filler/conf/: JacksonConfig.java
Filler/src/main/java/ru/tinkoff/academy/filler/data/: HandymanPaymentSystemStatistic.java  PaymentSystem.java  RancherStatistic.java
Filler/src/main/java/ru/tinkoff/academy/filler/dto/: CreatingHandymanDto.java  CreatingRancherDto.java  HandymanDto.java  InnerAccountDto.java  InnerFieldDto.java  InnerSkillDto.java  PageDto.java  RancherDto.java
Filler/src/main/java/ru/tinkoff/academy/filler/model/: Account.java  Field.java  Skill.java
Filler/src/main/resources/: application.yml
Filler/src/test/java/ru/tinkoff/academy/filler/: FillerApplicationTests.java
HandymanService/: Dockerfile  README.md  build.gradle
HandymanService/docs/c4/: component.puml
HandymanService/docs/c4/code/: AccountController_structure.puml  HandymanController_structure.puml  SystemController_structure.puml
HandymanService/src/main/java/ru/tinkoff/academy/handyman/: BuildInfo.java  Config.java  HandymanServiceApplication.java  ReadinessStatus.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/client/: LandscapeClient.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/conf/: ApplicationConfig.java  GRPCConfig.java  GRPCProperties.java  TimedConfiguration.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/controller/: AccountController.java  HandymanController.java  SystemController.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/data/: BuildInfo.java  PaymentSystem.java  PaymentSystemStatistic.java  ReadinessStatus.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/dto/: AccountDto.java  CreatingHandymanDto.java  HandymanBodyDto.java  HandymanDto.java  InnerAccountDto.java  InnerSkillDto.java  UpdatingHandymanDto.java  UserBodyDto.java  UserDto.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/exception/: EntityNotFoundException.java  HandymanNotFoundException.java  InnerServiceUnavailableException.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/listener/: ApplicationReadyEventListener.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/mapper/: AccountMapper.java  HandymanMapper.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/model/: Account.java  Handyman.java  Skill.java  User.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/repository/: AccountRepository.java  HandymanRepository.java  SkillRepository.java
HandymanService/src/main/java/ru/tinkoff/academy/handyman/service/: AccountService.java  HandymanService.java  PropertyService.java  StatusServiceImpl.java  SystemService.java  UserService.java
HandymanService/src/main/resources/: application.yml
HandymanService/src/main/resources/db/changelog/: db.changelog-8-accounts.sql  db.changelog-8-handymans.sql  db.changelog-8-skills.sql  db.changelog-9-account-created.sql  db.changelog-master-mongo.yaml  db.changelog-master.yaml
HandymanService/src/test/java/ru/tinkoff/academy/handyman/: HandymanServiceApplicationTests.java  IntegrationEndpointTest.java  IntegrationRouteTest.java  SystemEndpointTest.java
HandymanService/src/test/java/ru/tinkoff/academy/handyman/controller/: SystemControllerTest.java
HandymanService/src/test/java/ru/tinkoff/academy/handyman/service/: PropertyServiceTest.java  StatusServiceImplTest.java  SystemServiceTest.java
LandscapeService/: Dockerfile  README.md  build.gradle  settings.gradle
LandscapeService/docs/c4/: component.puml
LandscapeService/docs/c4/code/: OrderController_structure.puml  ServiceStatusController_structure.puml  StatisticController_structure.puml  SystemController_structure.puml  UserController_structure.puml
LandscapeService/src/main/java/ru/tinkoff/academy/landscape/: LandscapeServiceApplication.java  ReadinessStatus.java  ServiceStatus.java
LandscapeService/src/main/java/ru/tinkoff/academy/landscape/client/: HandymanClient.java  RancherClient.java
LandscapeService/src/main/java/ru/tinkoff/academy/landscape/conf/: ApplicationConfig.java  GRPCProperties.java  TimedConfiguration.java
LandscapeService/src/main/java/ru/tinkoff/academy/landscape/controller/: OrderController.java  ServiceStatusController.java  StatisticController.java  SystemController.java  UserController.java
LandscapeService/src/main/java/ru/tinkoff/academy/landscape/data/: Direction.java  HandymanPaymentSystemStatistic.java  OrderStatus.java  (+7 more)
LandscapeService/src/main/resources/: application.yml
LandscapeService/src/main/resources/db/changelog/: db.changelog-5-update-user-type.sql  db.changelog-5-user-types.sql  db.changelog-5-users.sql  db.changelog-5.0.sql  db.changelog-5.1.sql  db.changelog-5.2.sql  db.changelog-6-coordinates.sql  db.changelog-8-orders.sql  db.changelog-master.yaml
LandscapeService/src/test/java/ru/tinkoff/academy/landscape/: IntegrationEndpointTest.java  IntegrationRouteTest.java  LandscapeServiceApplicationTests.java
RancherService/: Dockerfile  README.MD  build.gradle
RancherService/docs/c4/: c4.md  component.puml
RancherService/docs/c4/code/: FieldController_structure.puml  RancherController_structure.puml  SystemController_structure.puml
RancherService/src/main/java/ru/tinkoff/academy/rancher/: BuildInfo.java  Config.java  RancherServiceApplication.java  ReadinessStatus.java
RancherService/src/main/resources/: application.yml
RancherService/src/main/resources/changelog/: db.changelog-master.yaml
RancherService/src/main/resources/db/changelog/: db.changelog-8-fields.sql  db.changelog-8-ranchers.sql  db.changelog-master.yaml
RancherService/src/test/java/ru/tinkoff/academy/rancher/: IntegrationEndpointTest.java  IntegrationRouteTest.java  RancherServiceApplicationTests.java
(+102 files in other folders)
